.fm{
	margin-top: 120px;
	margin-left: 35%;
	width: 380px;
	height: 200px;
	padding: 2px;
	
}

.fm1{
	margin-top: 40px;
	margin-left: 28%;
	width: 600px;
	height: 200px;
	padding: 2px;
	
}
.con{}
.con select{
	margin-bottom: 10px;
	width: 380px;
	height: 38px;
	margin-left: 100px;
}


input{
	margin-left: 0px;
	width: 380px;
	border-radius: 3px;
	height: 45px;
	padding: 10px;
	margin-bottom: 10px;
	background: white;
	border:1px solid rgba(0,0,0,.2);
	box-shadow: 1px 1px 1px gray;
}

button{
	height: 40px;
	margin-left: 0;
}
.con input{
	border-radius: 0;
	width: 380px;
	height: 38px;
	margin-left: 100px;
}
.con button{
	border-radius: 0;
	width: 380px;
	height: 38px;
	margin-left: 100px;
}


.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: black;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
.User{
	position:bsolute;
	top:140px;
	left:800px;
}
.fm input{
	margin-left: 0;
}

.sr-only1{
	visibility: visible;
}